WEATHER_API_KEY=075a5164b4c8a569c23795402c11e0dd
REACT_APP_GITHUB_ACCOUNT=https://github.com/fredzerpa
REACT_APP_GITHUB_REPO=https://github.com/fredzerpa/weather-app
UNSPLASH_ACCESS_KEY=gB03Cop-aooRvIChYLzbUgNR4SG8tlNL9uUONPYrvY0
GEOAPIFY_API_KEY=61542ec1483843749b7488030cd171bd