WEATHER_API_KEY=YOUR_ACCESS_KEY
REACT_APP_GITHUB_ACCOUNT=https://github.com/fredzerpa
REACT_APP_GITHUB_REPO=https://github.com/fredzerpa/weather-app
UNSPLASH_ACCESS_KEY=YOUR_ACCESS_KEY
GEOAPIFY_API_KEY=YOUR_ACCESS_KEY
